<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Guinea Pigs</title>
    <link rel="stylesheet" type="text/css" href="events.css">
  </head>
  <body>
	
	<h1 id="page-title">Guinea Pig</h1>

<div class="pigBox">
  <header id="page-header">
    </header>
<!--     <ul>
      <li>Unordered list item 1</li>
      <li>Unordered list item 2</li>
      <li>Unordered list item 3</li>
    </ul> -->

    <article>
      <section class="article-section" style="font-weight: bold;">Guinea</section>
      <section class="article-section">Pigs</section>
      <section class="article-section">Are</section>
      <section class="article-section">Very</section>
      <section class="article-section">Cool</section>
      <section class="article-section" style="font-weight: bold; font-style: italic;">Pets</section>
    </article>

    <input type="text" id="keypress-input">

    <div class="output" id="output-target">Please Click Around</div>

    <div class="g-pig"id="guinea-pig">Leave me alone</div>
    <div class="buttonBox"> 
      <button class="pigButton" id="add-color">Add color</button>
      <button class="pigButton" id="make-large">Hulkify</button><br>
      <button class="pigButton" id="add-border">Capture it</button>
      <button class="pigButton" id="add-rounding">Rounded</button>
    </div>
</div>  



  <script type="text/javascript" src="events.js"></script>
  </body>
</html>